GTON_CLI_CHAINS=bsc-testnet,gton-testnet

# BSC
GTON_CLI_BSC-TESTNET_CHAIN_ID=97

GTON_CLI_BSC-TESTNET_NATIVE_NAME=BNB
GTON_CLI_BSC-TESTNET_NATIVE_DECIMALS=18
GTON_CLI_BSC-TESTNET_NATIVE_SYMBOL=tBNB
GTON_CLI_BSC-TESTNET_NATIVE_WETH_ADDRESS=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd

GTON_CLI_BSC-TESTNET_TOKENS=usdc,gcd
GTON_CLI_BSC-TESTNET_SIMULATED_TOKENS=gcd
GTON_CLI_BSC-TESTNET_RPC_URL=https://bsc-testnet.publicnode.com
GTON_CLI_BSC-TESTNET_EXPLORER_URL=https://testnet.bscscan.com/
GTON_CLI_BSC-TESTNET_IS_TESTNET=true
GTON_CLI_BSC-TESTNET_GTON_CHAIN_ID=50021

# BSC Tokens

GTON_CLI_BSC-TESTNET_USDC_IS_NATIVE=false
GTON_CLI_BSC-TESTNET_USDC_DECIMALS=18
GTON_CLI_BSC-TESTNET_USDC_SYMBOL=USDC
GTON_CLI_BSC-TESTNET_USDC_ADDRESS=0x449d7980Bd24D1c1ecAB9E0fC55b3BB665212Fa5

GTON_CLI_BSC-TESTNET_GCD_IS_NATIVE=false
GTON_CLI_BSC-TESTNET_GCD_IS_BRIDGEABLE=true
GTON_CLI_BSC-TESTNET_GCD_DECIMALS=18
GTON_CLI_BSC-TESTNET_GCD_SYMBOL=GCD
GTON_CLI_BSC-TESTNET_GCD_ADDRESS=0x213ecAe6b3CbC0AD976f7d82626546d5b63A71cB

# BSC Simulated Tokens
GTON_CLI_BSC-TESTNET_SIMULATED_GCD_CDP_MANAGER_ADDRESS=0x6aA3cDc7a0Ab05C58105AA4C85568583f2b7e02f
GTON_CLI_BSC-TESTNET_SIMULATED_GCD_VAULT_ADDRESS=0xAAbBB7471bCA1C152C690f10A1A9e006FE17BD7e
GTON_CLI_BSC-TESTNET_SIMULATED_GCD_VAULT_MANAGER_PARAMETERS_ADDRESS=0x3888C25AcDaB370dc2B85550E0943B4253346174
GTON_CLI_BSC-TESTNET_SIMULATED_GCD_ORACLE_REGISTRY_ADDRESS=0x2E9B7ce6124284Fb6Afe402A619278E92Ac8Cf6B
GTON_CLI_BSC-TESTNET_SIMULATED_GCD_COLLATERALS=usdc
GTON_CLI_BSC-TESTNET_SIMULATED_GCD_CDP_VIEWER_ADDRESS=0xC8fbB86379340536011F67035657113Eed760F52 # FIX ME
GTON_CLI_BSC-TESTNET_SIMULATED_GCD_LIQUIDATION_AUCTION_ADDRESS=0x763A3a0675df56677C91EF422C9e6695bd0e4aad # FIX ME


# GTON
GTON_CLI_GTON-TESTNET_CHAIN_ID=50021

GTON_CLI_GTON-TESTNET_NATIVE_NAME="Gton Collatrized Dollar"
GTON_CLI_GTON-TESTNET_NATIVE_DECIMALS=18
GTON_CLI_GTON-TESTNET_NATIVE_SYMBOL=GCD
GTON_CLI_GTON-TESTNET_NATIVE_WETH_ADDRESS=0x4200000000000000000000000000000000000006

GTON_CLI_GTON-TESTNET_TOKENS=gcd,ogxt,btc
GTON_CLI_GTON-TESTNET_SIMULATED_TOKENS=btc
GTON_CLI_GTON-TESTNET_RPC_URL=https://testnet.gton.network
GTON_CLI_GTON-TESTNET_EXPLORER_URL=https://explorer.testnet.gton.network/
GTON_CLI_GTON-TESTNET_IS_TESTNET=true
GTON_CLI_GTON-TESTNET_GTON_CHAIN_ID=50021

# GTON Tokens
GTON_CLI_GTON-TESTNET_GCD_IS_NATIVE=true
GTON_CLI_GTON-TESTNET_GCD_DECIMALS=18
GTON_CLI_GTON-TESTNET_GCD_SYMBOL=GCD

GTON_CLI_GTON-TESTNET_OGXT_IS_NATIVE=false
GTON_CLI_GTON-TESTNET_OGXT_DECIMALS=18
GTON_CLI_GTON-TESTNET_OGXT_SYMBOL=OGXT
GTON_CLI_GTON-TESTNET_OGXT_ADDRESS=0x7c6b91D9Be155A6Db01f749217d76fF02A7227F2

GTON_CLI_GTON-TESTNET_BTC_IS_NATIVE=false
GTON_CLI_GTON-TESTNET_BTC_DECIMALS=18
GTON_CLI_GTON-TESTNET_BTC_SYMBOL=simBTC
GTON_CLI_GTON-TESTNET_BTC_ADDRESS=0xca164CC3AaD7137F853A4782CEeC74d27A60a63F

# GTON Simulated Tokens
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_CDP_MANAGER_ADDRESS=0x2FB05425c46BF0811bdd65f3E8806496351a573b
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_CDP_MANAGER_FALLBACK_ADDRESS=0xDECa777b0AE45565c5E876806C7bdEAA2FBE9b0E
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_VAULT_ADDRESS=0xF8C20ddC604843944b3cD75b75eeA908c31b7AD0
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_VAULT_MANAGER_PARAMETERS_ADDRESS=0x88d327453cDAAf307058565Ce51105a028f22F9f
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_ORACLE_REGISTRY_ADDRESS=0xf27Db5A9fB36b8637bf7C1D8258fAB2A125eE468
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_COLLATERALS=gcd,ogxt
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_FALLBACK_COLLATERALS=ogxt
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_OGXT_WETH_PAIR_ADDRESS=0xa27781EF6FD272F8F65fC2c5f7B565382e11838B
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_CDP_VIEWER_ADDRESS=0xC8fbB86379340536011F67035657113Eed760F52
GTON_CLI_GTON-TESTNET_SIMULATED_BTC_LIQUIDATION_AUCTION_ADDRESS=0x763A3a0675df56677C91EF422C9e6695bd0e4aad
